.row{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}
.row img{
    width: 100%;
}
.col{
    text-align: center;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
}
.btn button{
    background: #ff5e00;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
}

.main{
    padding: 50px 0px;
}
@media only screen and (max-width: 992px) {
.row{
    grid-template-columns: 1fr 1fr 1fr;
}
}
@media only screen and (max-width: 600px) {
.row{
    grid-template-columns: 1fr 1fr;
}
}
